.Photo {
   align-items: center;
   width: 300px;
   height: 350px;
   padding: 10px;
   margin-right: 10%;
   background-color: #fafafad9;
}
.Photo h5 {
   padding: 0;
   margin: 0;
   text-align: right;
}
.Photo img {
   height: 250px;
   width: 320px;
   border: 2px solid #ffffff;
}
.comment {
   color: black;
}
.comment_container {
   display: flex;
   flex-direction: row;
   font-size: 13px;
   background-color: white;
   margin-bottom: 2px;
}
.comment_container .comment_user {
   font-weight: 800;
}

.comment_container .comment_text {
   font-weight: 200;
   font-size: 13px;
   padding: 0;
   margin: 0;
}
.link {
   text-decoration: none;
   color: black;
   margin-right: 10px;
}
.link:hover {
   text-decoration: underline 1px;
}
